/* App.css */
body {
 
  margin: 0;
  
}


#root {
  width: 100vw;
  height: 100vh;
}

.main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}



.about {
  color: white;
  width: 100vw;
  height: 100vh;
  display: flex;
align-items: center; 
}
.about-texts{
  max-width: 70rem;
  width: 87%;
}

.sidebar-icons{
  justify-self: flex-end;
  align-self: center;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content:center;
  
 
}
.icon-div{
  color: #8d49e6;
}
.icon-div:hover{
  transform: scale(1.1);
}
.main-about{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;  
  align-items: center; 
  justify-content: start;
  padding-top: 10rem;
 
  
}

.wrapper{
 align-self: center;
  display: flex;
  border-radius: 14px;
  padding: 12px 20px;
  border: 2px solid #b8c1ec;
  box-shadow: 0 0 40px 2px #b8c1ec;
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  max-width: 35rem ;
  width: 60%;
 margin-bottom: 0.7rem;
  
}

.wrapper .services {
  margin: 0;
}
.services {
  color: #eebbc3;
  font-family: 'Bodoni Moda', serif;
  font-weight: bolder;
  margin-right: 20px;
}
.services span{
  color: #fffffe;
}
.name-intro{
  font-size: 5.2rem;
  color: #b8c1ec;
  transition: 0.42s ease-in-out;
}
.name-intro :hover{
  font-size: 4rem;
  transition: 0.2s ease-in-out;
}
.description .span{
  color: #8d49e6;
  font-weight: bolder;
}
.services img{
  width: 2.5rem;
  margin-right: 1rem;
  
}

 .description{
  font-size: 2.8rem;
  color: #fffffe;
  font-family: 'Bodoni Moda', serif;

  
}

.description img{
  width: 3rem;
  margin:0;
  border-radius: 50%;
}

/* .intro {
  font-size: 5vw;
  margin-top: 40px;
}
.intro p{
  margin: 10px;
}
.intro p .colored{
  color: #1139bd;
  font-weight:900
}
.intro .description{
  font-size: 1.8vw;
  color: #9F9EA3;
} */
.refer{
  text-decoration: underline;
  color: #9F9EA3;
}
.wrapper span{
  position: relative;
}
.wrapper span::before{
  content: "";
  color: #fffffe;
  animation: words 20s infinite;
}
.wrapper span::after{
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: #232946;
  border-left: 2px solid #eebbc3;
  right: -8px;
  animation: cursor .8s infinite, typing 20s steps(14) infinite;
  padding: 0.3rem 0;
}

@keyframes cursor {
  to{
      border-left: 0px solid #ff7f5000;
  }
}

@keyframes words {
  0%,20%{
      content: " Full-stack Developer";
  }
  21%,40%{
      content: " AI enthusiast";
  }
  41%,60%{
      content: " 3D Designer";
  }
  61%,80%{
      content: " React Developer";
  }
  81%,100%{
      content: " R3F Developer";
  }
}

@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
      width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
      width: calc(100% + 8px);
  }
}
.contact-button{
  padding: 1rem 2rem;
  border: none;
  font-family: "DM Serif Display", serif;
  font-size: 2rem;
  letter-spacing: 0.25rem;
  color: #3535cc;
  display: inline-block;
  border-radius: 32px;
  margin-top: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.42s ease-in-out;
  animation: fadeIn 0s ease-in-out 0s forwards;
  opacity: 0;
}
.contact-button:hover{
  color: white;
}
.contact-button:hover::before{
  width: 200%;
  height: 300%;
  border-radius: 100%;
}
.contact-button::before{
  content: "";
  background-color: #3535cc;
  position: absolute;
  width: 0%;
  bottom: 0;
  left: 50%;
  height: 0%;
  transition: 0.42s ease-in-out;
  z-index: -1;
  transform: translateX(-50%) translateY(50%);

}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
/* .contact-button{
  
  background-color: white;
  position: relative;
  font-size: 1.5vw;
  border: none;
margin-top: 20px;
border-radius: 5px;
color: white;
padding: 10px 30px;
text-transform: uppercase;
letter-spacing: 0.1em;
transition: 0.5s;
}
.contact-button:hover{
  letter-spacing: 0.25em;
  background: #0A2686;
  color: #0A2686;
  box-shadow: 0 0 35px #0A2686;
}
.contact-button:before{
  content: " ";
  position: absolute;
  inset: 2px;
  background-color: #020203;
}
.contact-button span{
  position: relative;
  z-index: 1;
}
.contact-button i{
  position: absolute;
  inset: 0;
  display: block;
}
.contact-button i::before{
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 3vw;
  height: 4px;
  background-color: #020203;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5;
}
.contact-button:hover i::before{
  width: 6vw;
  left:20%;
}
.contact-button i::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 3vw;
  height: 4px;
  background-color: #020203;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5;
}
.contact-button:hover i::after{
  width: 6vw;
  left:80%;
} */
.nav-container{
  display: flex;
  width: 100%;
  justify-content: center;
  /* position: absolute;
  top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 200px; /* Adjust the width of the sidebar as needed */
  /* grid-template-rows: auto;
  grid-template-areas:
   "header sidebar"; */ 
 
        
}
.navbar{
  display: flex;
  /* background-color: rgba(0, 0, 0, 0.5); */
  width: 90vw;
  height: 50px;
  position: absolute;
  top: 10px;
  border-radius: 30px;
  align-items: center;
  justify-content:space-between;
  padding: 0 10px;
  
  /* grid-area: header;
  margin-left: 40px;
  display: flex;
  background-color: black;
  width: 75vw;
  height: 50px;
  border-radius: 30px;
  align-items: center;
  justify-content:space-between;
  padding: 0 10px;
  justify-self: center; */
}
.side-bar{
  /* grid-area: sidebar;
  background-color: #2ecc71;
  color: white;
  margin-top: 10vh;
  height: 85vh;
  margin-right: 40px; */
  position: fixed;
  top: 70px;
  right: 5vw;
  height: 65vh;
  background-color: #2d334a;
  width: 23rem;
  z-index: 1;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, right 0.5s, visibility 0.5s;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  align-items: start;
  justify-content: space-evenly;
  
  
  
  
}
.side-bar button{
  border: none;
  background-color: transparent;
  color: #fffffe;
  font-size: 2rem;
}
.side-bar i {
  margin-right: 13px;
}
.side-bar.active{
  opacity: 1;
  visibility: visible;

}


.button-container{
  background-color: rgba(255, 255, 255, 0.2);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  
}
.button-container div{
      width: 20px;
      height: 2px;
      background-color:white;
      transition: 0.4s;

}



.button-container.active .row-1 {
  transform: rotate(45deg) translateX(2px) translateY(2px);
}

.button-container.active .row-3 {
  transform: rotate(-45deg) translateX(2px) translateY(-2px);
}

.button-container.active .row-2 {
  display: none;
}

.navbar img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.fix{
  position: absolute;
  top: 0;
}
.skill-section{
  height: 100vh;
}
.skills{
  display: flex;
  flex-direction: column;
  width: 90%; 
  height: 50vh;
  justify-content: start;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px dotted #2323ef;
  border-radius: 6px 6px 6px 6px;
  max-width: 55rem;
  padding: 20px auto;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
  color: #ACC8E5;
 
  
}
.skills::-webkit-scrollbar{
 width: 10px;
 height: 20px;
}
.skills::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent, #aae99c);
  border-radius: 6px;
}
.skills::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent, #add5e0);
  
}
.technical-skills{
  margin: 0 14vw;
  width: 100%;
  
}
.skills .full-bar{
  
  height: 8px;
  background-color: white;
  margin-bottom: 30px;
  margin-top: 7px;
  width: 70%;
}
.skills .level-bar{
  background-color: #1139bd;
  height: 100%;
  
}
.circular-container{
  display: flex;
  width: 13rem;
  padding: 10px 30px;
  border-radius: 8px;
  row-gap: 10px;
  flex-direction: column;
  align-items: center;
}
.circular-progress{
  position: relative;
  height: 10rem;
  width: 90%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.circular-progress::before{
  content: "";
  position: absolute;
  height: 90%;
  width: 90%;
  border-radius: 50%;
  background-color: #a9bccb;
  
}

.progress-value{
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  color: #7d2ae8;
}
.circular-container{
  padding: 2rem;
}
.circular-container .text{
  font-size: 1.7rem;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.3rem;
  padding: 20px;
  margin-top: 20px;
}
.each-skill h3{
  margin: 0;
}
.each-skill i{
  font-size: 25px;
}
.top-bar{
  display: flex;
  margin: 15px;
  
}
.image-place{
border: 5px solid #ACC8E5;
width: 10rem;
height: 10rem;
border-radius: 0px 40px 0 40px;



}
.info-place{
  border: 5px solid #ACC8E5;
  width: 65%;
  height: 4rem;
  align-self: end;
  padding: 0 20px;
  border-left: none;
  border-radius: 0px 40px 0 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.image-place img{
  width: 9rem;
  height: 9rem;
 
}
.info-place div p{
  margin: 0;
  font-size: 1.7rem;
}
.skills-box{
  
  border-radius: 40px 0px 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 90%;
  margin: 15px 15px;
  
}

.each-skill{
  display: flex;
  gap: 20px;
  margin: 0 30px;
  width: 100%;
}
/* .skills-box h1{
  border: 5px solid #000000;
  border-left: none;
  border-top: none;
  padding: 20px;
  border-radius: 0px 0px 60px 0px;
  margin: 0%;
  margin-bottom: 30px;
} */
.canvas{
  background: linear-gradient(to right, #232526, #414345);
}

/* Range-Slider */
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --gradient-color: linear-gradient(95deg,
                  hsl(286, 97%, 57%) -7%,
                  hsl(256, 84%, 48%) 112%);
  --first-color-light: hsl(256, 64%, 88%);
  --first-color-lighten: hsl(256, 58%, 94%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(256, 100%, 98%);}

.range-slider {
  height: 100vh;
  margin-inline: 1.5rem;
  display: grid;
  place-items: start start;
  margin-left: 2rem;
}

/* Custom input range */
.range {
  height: 64px;
  width: 20rem;
  /* max-width: 40%; */
  background-color: var(--first-color-light);
  border-radius: 4rem;
  box-shadow: 0 6px 16px hsla(256, 72%, 24%, .15);
  padding-inline: 2rem;
  display: grid;
  margin-top: 12rem;
  display: none;
}

.range__content {
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}

.range__slider {
  width: 100%;
  height: 16px;
  background-color: var(--first-color-lighten);
  border-radius: 4rem;
  box-shadow: 0 4px 12px hsla(256, 72%, 24%, .2);
  overflow: hidden;
}

.range__slider-line {
  width: 100%;
  height: 100%;
  background: var(--gradient-color);
  width: 0%;
}

.range__thumb {
  width: 32px;
  height: 32px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  box-shadow: 0 0 12px hsla(256, 72%, 24%, .2);
  position: absolute;
 
}

/* Value input range */
.range__value {
  width: 44px;
  height: 44px;
  background: var(--gradient-color);
  position: absolute;
  top: -58px;
  left: -6px;
  border-radius: 2rem 2rem 2rem .25rem;
  transform: rotate(-45deg);
  display: grid;
  place-items: center;
 
}

.range__value-number {
  transform: rotate(45deg);
  color: var(--white-color);
  font-size: 1.5rem;
}

/* Default input range */
.range__input {
  appearance: none;
  width: 100%;
  height: 16px;
  position: absolute;
  opacity: 0;
}

.range__input::-webkit-slider-thumb {
  appearance: none;
  width: 32px;
  height: 32px;
}

.range__input::-webkit-slider-thumb:hover {
  cursor: pointer;
}


/* Game Div */

.game-box{
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  margin: 30px;
  font-size: 30px;
  font-family: "Barlow Semi Condensed", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 70rem;
  width: 87%;
  height: 32rem;
  position: relative;
  
}
.game-container{
  display: flex;
  flex-direction: column;
  align-items: center;
   
}
.game-header{
  display: flex;
  border: 3px solid hsl(217, 16%, 45%);
  max-width: 43rem;
  width: 90%;
  margin-top: 1.5rem;
  border-radius: 1rem;
  padding: 0.7rem;
  justify-content: space-between;
  
}
.game-text{
  font-size: 2.5rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 2rem;

}
.game-let{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.game-play{
  width: 50%;
  position: relative;
  margin-top: .5rem;
  display: flex;
  flex-direction: column;
 
}
.triangle{
  position: absolute;
  align-self: center;
  margin-top: 2.5rem;
  width: 35rem;
  height: 15rem;
  margin-bottom: 2rem;
  
}
.game-items{
  display: flex;
  justify-content: center;
}
.game-box .icon{
  height: 70px;
  width: 70px;
  border: 1rem solid;
  border-radius: 50%;
  transition: transform .2s;
}

.game-items .icon--paper{
  background-color: #fff;
  background-image: url(./icon-paper.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(230, 89%, 62%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(230, 89%, 47%);
  transform: translateX(-6rem) ;
  

  &:hover{
    transform: translateX(-6rem) scale(1.1);
  }

}
.game-items .icon--rock{
  background-color: #fff;
  background-image: url(./icon-rock.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(349, 71%, 52%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(349, 71%, 52%);
  transform: translateX(-8.5rem) translateY(10rem);
  &:hover{
    transform: translateX(-8.5rem) translateY(10rem) scale(1.1);
  }

}
.game-items .icon--scissors{
 
  background-color: #fff;
  background-image: url(./icon-scissors.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(39, 89%, 49%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(39, 89%, 49%);
  transform: translateX(15rem);
  &:hover{
    transform: translateX(15rem) scale(1.1);
  }


}
.game-game{
  display: flex;
  margin-top: 3rem;
  flex-wrap: nowrap;
  align-items: center;
}
.game-user{
  display: flex;
  flex-direction: column;
}
.game-user .icon--paper{
    background-color: #fff;
    background-image: url(./icon-paper.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: hsl(230, 89%, 62%);
    box-shadow: inset 0px 5px 6px grey,
      0px 8px 15px hsl(230, 89%, 47%);
    
  
}
.game-user .icon--rock{
  background-color: #fff;
  background-image: url(./icon-rock.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(349, 71%, 52%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(349, 71%, 52%);
  
}
.game-user .icon--scissors{
  background-color: #fff;
  background-image: url(./icon-scissors.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(39, 89%, 49%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(39, 89%, 49%);
  
}

.game-me{
  display: flex;
  flex-direction: column;
}
.game-me .icon--paper{
    background-color: #fff;
    background-image: url(./icon-paper.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: hsl(230, 89%, 62%);
    box-shadow: inset 0px 5px 6px grey,
      0px 8px 15px hsl(230, 89%, 47%);
    
  
}
.game-me .icon--rock{
  background-color: #fff;
  background-image: url(./icon-rock.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(349, 71%, 52%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(349, 71%, 52%);
  
}
.game-me .icon--scissors{
  background-color: #fff;
  background-image: url(./icon-scissors.svg);
  background-position: center;
  background-repeat: no-repeat;
  border-color: hsl(39, 89%, 49%);
  box-shadow: inset 0px 5px 6px grey,
    0px 8px 15px hsl(39, 89%, 49%);
  
}
.result-play{
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
}
.result-play .text{
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.result-play button{
  background-color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;

  &:hover{
    color: red;
  }
}
.game-me .counter{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 4rem;
}
.footer{
  position: relative;
  width: 10%;
  height: 100%;
}
.footer .rules{
  position: absolute;
  left: 40vw;
  top: 10vh;
  font-size: 2rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  
  
}
.modal-container{
  position: absolute;
  align-self: center;
  top: 50%;
  height: 0;
  width: 37rem;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.modal-box{
  color: hsl(229, 25%, 31%);
  background-color: #fff;
  border-radius: 8px;
  padding: 0 13px;
 
}
.modal-box button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-top: 1rem;
  border: none;
  background-color: none;
}
.modal-box button img{
  width: 2.5rem;
  &:hover{
    cursor: pointer;
    
  }
  
}
.modal-box .img-rules{
  width: 25rem;
  height: 20rem;
}
.modal-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

}
.modal-header h1{
  margin: 0;
}


/* Contact-Us */
.contact-container{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
  font-family: 'Bodoni Moda', serif;
}
.contact-container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: #3535cc;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid #3535cc;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: #3535cc;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: #3535cc;
	border: 1px solid #3535cc;
}
.socialMedia a:hover i{
	color: #3535cc;
}

/* Code for the right section (column) */

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #212121;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}

.send-button{
  padding: 1rem 2rem;
  border: none;
  font-family: "DM Serif Display", serif;
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  color: #3535cc;
  display: inline-block;
  border-radius: 32px;
  margin-top: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.42s ease-in-out;
  animation: fadeIn 0s ease-in-out 0s forwards;
  opacity: 0;
}
.send-button:hover{
  color: white;
}
.send-button:hover::before{
  width: 200%;
  height: 300%;
  border-radius: 100%;
}
.send-button::before{
  content: "";
  background-color: #3535cc;
  position: absolute;
  width: 0%;
  bottom: 0;
  left: 50%;
  height: 0%;
  transition: 0.42s ease-in-out;
  z-index: -1;
  transform: translateX(-50%) translateY(50%);

}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 800px){
	.contact-container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
  section.left .socialMedia{
    display: none;
  }
  section.left .contactInfo{
    display: none;
  }
  .messageForm textarea{
    height: 150px;
  }
}
.loader-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  transition: opacity 1s ease;
pointer-events: none;
display: flex;
align-items: center;
justify-content: center;
background-color: #edf2ff;
font-family: "DM Serif Display", serif;
}
.loader-title{
  font-size: 5.25rem;
  font-weight: bold;
  color: #232946;
  position: relative;
}
.loader-inner{
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  transition: all 0.5s ease-in-out;
}
.loader-progress{
  opacity: 0.4;
}




/* Responsive */
@media (max-width: 450px) {
  
  .name-intro{
    font-size: 3.2rem;
    color: #b8c1ec;
  }
  .services img{
    width: 2rem;
    margin-right: 1rem;
    
  }
  
   .description{
    font-size: 2.1rem;
    color: #fffffe;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
  
    
  }
  
  .description img{
    width: 2rem;
    margin:0;
    border-radius: 50%;
    font-family: 'STIX Two Text', serif;
  }
  .wrapper{
    font-size: 1.65rem;
    font-weight: 900;
    padding: 10px 6px;
  }
  .contact-button{
    font-size: 1.5rem;
  }
  .triangle{
    margin-top: 6rem;
    width: 25rem;
  }
  
  .game-items .icon--paper{
   
    transform: translateX(-3.9rem) translateY(3rem);
    
  
    &:hover{
      transform: translateX(-3.9rem) translateY(3rem)scale(1.1);
    }
  
  }
  .game-items .icon--rock{
    transform: translateX(-5.5rem) translateY(14rem);
    &:hover{
      transform: translateX(-5.5rem) translateY(14rem) scale(1.1);
    }
  
  }
  .game-items .icon--scissors{
    transform: translateX(9rem) translateY(3rem);
    &:hover{
      transform: translateX(9rem) translateY(3rem) scale(1.1);
    }
  
  
  }
  .game-box{
    height: 31rem;
  }
  .footer .rules{
    top: 40vw;
    left: 64vw;
  }
  .game-header{
    display: none;
  }
}